{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ErpSystemDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "Issuer": "ErpSystem",
    "Audience": "ErpSystemClients",
    "Key": "ThisIsADevelopmentJwtKey_ChangeInProduction_MustBeAtLeast32Chars!!",
    "ExpiryMinutes": 240
  }
}
